<html>
<head>
    <meta charset="utf-8" />
</head>
    <body>
        <script>
            var aarstid ="sommer";
            switch(aarstid){
                case "forår":
                    document.write("det er forår");
                    break;
                case "sommer":
                    document.write("det er sommer, find badetøjet frem");
                case "efterår":
                    document.write("det er efterår, gem sommertøjet væk");
                    break;
                default:
                    document.write("det er vinter, find de varme sokker"); 
            }
        </script>
    </body>
</html>