﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<title>HTML og js-skabeloner</title>
        <script src="Opgave_1_2.js" defer></script>   
    </head>
    <body>
        <form>
            <label for="types">Choose fahrenheit or celcius</label> <br />
            <select id="types">
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Celcius">Ceclcius</option>
            </select> <br /><br />
            <label for="temp">What is the temperature?</label><br />
            <input type="number" id="temp" value="" />
        </form>
        
        <button onclick="converter()">Calculate</button>
    </body>
</html>