﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<title>HTML og js-skabeloner</title>
        <script src="Opgave_1_1.js" defer></script>   
    </head>
    <body>
        <form>
            <label for="numberInput">How many DKK do you want to convert to EUR?</label>
            <input type="number" id="numberInput" name="numberInput" value="" /> <br /> <br />
        </form>
        
        <button onclick="dkkToEur()">Calculate</button>
    </body>
</html>