﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pin Code Puzzle</title>
    <script src="Opgave2.js" defer></script>

    <style>

        .container {
            width: 500px;
            height: 500px;
            border: 5px solid rgb(128, 128, 128);
            margin: 1em;
            font-size: x-large;
        }

        input[type=text] {
            width: 100%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
        }

    </style>
</head>
<body onload="createTable()">
    <table id="pinCodePuzzleId" class="container">
    </table>
</body>
</html>